{
  "name": "sms-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-icons": "node scripts/generate-icon.js",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/local-notifications": "^6.0.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^11.0.5",
    "recharts": "^3.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
